# report-fiap

./: ProjectHome.md
report/: pom.xml
report/report-business/: pom.xml
report/report-business/src/main/java/br/com/report/business/: App.java  ParseXmlImpl.java  ReportBusiness.java  ReportBusinessImpl.java
report/report-business/src/test/java/br/com/report/business/: AppTest.java
report/report-domain/: pom.xml
report/report-domain/src/main/java/br/com/report/domain/: App.java  Nota.java  Report.java
report/report-domain/src/test/java/br/com/report/domain/: AppTest.java
report/report-jasper/: pom.xml
report/report-jasper/src/main/java/br/com/report/jasper/: GerarRelatorioImpl.java
report/report-jasper/src/test/java/br/com/report/jasper/: MainReport.java
report/report-web/: pom.xml
report/report-web/src/main/java/br/com/report/web/: ReportManagerBean.java
report/report-web/src/main/webapp/: index.jsp
report/report-web/src/main/webapp/notas-fiscais/: nf_2.xml  nf_3.xml
report/report-web/src/main/webapp/pages/: home.xhtml  lista-notas-fiscais.xhtml
report/report-web/src/main/webapp/reports/: boleto_main.jasper  boleto_main.jrxml
report/report-web/src/main/webapp/template/: template.xhtml
report/src/main/java/br/com/report/: App.java
trunk/report/: pom.xml
trunk/report/report-business/: pom.xml  report.properties
trunk/report/report-business/src/main/java/br/com/report/business/: ParseXml.java
trunk/report/report-business/src/main/java/br/com/report/business/exception/: BusinessException.java
trunk/report/report-domain/src/main/java/br/com/report/domain/: Boleto.java  Cliente.java  Report.java
trunk/report/report-jasper/: pom.xml
trunk/report/report-jasper/src/main/java/br/com/report/jasper/: App.java  GerarRelatorio.java
trunk/report/report-jasper/src/test/java/br/com/report/jasper/: AppTest.java
trunk/report/report-web/: pom.xml
trunk/report/report-web/src/main/java/br/com/report/web/: ReportManagerBean.java
trunk/report/report-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/report/report-web/src/main/webapp/notas-fiscais/: nf_3.xml  nf_4.xml  nf_5.xml  nf_6.xml
trunk/report/report-web/src/main/webapp/pages/: home.xhtml  lista-notas-fiscais.xhtml
trunk/report/report-web/src/main/webapp/reports/: produtos_fiap.jasper  produtos_fiap.jrxml
trunk/report/report-web/src/main/webapp/resources/css/: style.css
trunk/report/report-web/src/main/webapp/template/: template.xhtml
trunk/report/src/test/java/br/com/report/: AppTest.java
