<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com</groupId>
  <artifactId>report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>report</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.5</version>
		 <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>  			
  		</plugin>
  	</plugins>
	</build>
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>jboss</name>
  		<url>http://repository.jboss.org/maven2</url>
  	</repository>
  	<repository>
  		<id>sonatype</id>
  		<name>sonatype</name>
  		<url>http://oss.sonatype.org/content/repositories/</url>
  	</repository>
  	<repository>
  		<id>maven2</id>
  		<name>maven2</name>
  		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
    	<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.02</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.5.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.barbecue</groupId>
		<artifactId>barbecue</artifactId>
		<version>1.5-beta1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <modules>
    <module>report-web</module>
    <module>report-business</module>
    <module>report-domain</module>
    <module>report-jasper</module>
  </modules>
</project>