<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  	  <jboss.home>C:\Workspace\Apps\Server\jboss-5.1.0.GA</jboss.home>
      <jboss.domain>default</jboss.domain>
  </properties>
  
  <parent>
        <artifactId>report</artifactId>
        <groupId>br.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>br.com</groupId>
  <artifactId>report-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>report-web JEE5 Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
      <dependencies>
         <!-- Import scope will provide versions for dependencies below. -->
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions-bom</artifactId>
            <version>1.0.0-CR2</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
  
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<url>http://repository.jboss.org/maven2</url>
  	</repository>
  </repositories>
  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

          <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
    
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
    
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>
   
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <scope>runtime</scope>
         <version>2.1.2-b04</version>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

    <!-- RichFaces libraries -->

    <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-api</artifactId>
        <version>3.3.2.GA</version>
    </dependency>

    <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-impl</artifactId>
        <version>3.3.2.GA</version>
    </dependency>

    <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>3.3.2.GA</version>
    </dependency>
    
    <!-- Facelets libraries -->
    <dependency>
  		<groupId>com.sun.facelets</groupId>
  		<artifactId>jsf-facelets</artifactId>
  		<version>1.1.15.B1</version>
	</dependency>
				
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>jboss-maven-plugin</artifactId>
  		<version>1.4</version>
		<configuration>
			<jbossHome>C:\Workspace\Apps\Server\jboss-5.1.0.GA</jbossHome>
               <serverName>default</serverName>
               <fileNames>
                  <fileName>target/report-war.war</fileName>
          		</fileNames>
  			</configuration>  			
  		</plugin>	
    </plugins>
    <finalName>report-web</finalName>
  </build>
</project>
